[gd_scene load_steps=21 format=3 uid="uid://dhqh7qafv3qu8"]

[ext_resource type="Texture2D" uid="uid://i6laoum7euk1" path="res://Assets/Sprite2D/Sprite-0002.png" id="1_5vw27"]
[ext_resource type="Script" uid="uid://dou8xgs4503i8" path="res://Script/spawn.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://duatyfqdnlr5x" path="res://Scene/Player/player.tscn" id="2_272bh"]
[ext_resource type="Script" uid="uid://cc7nis1ltpxlh" path="res://Script/TurnManager/turn_manager.gd" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://djaxbm0qo30wc" path="res://Scene/virus.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bp4maygouvbkc" path="res://Script/button.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://caly4fpa5ovas" path="res://Assets/Sprite2D/Grid.png" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://cyb2i623jlxf5" path="res://icon.svg" id="9_4c57u"]
[ext_resource type="Script" uid="uid://pangp713f4sd" path="res://carta.gd" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://o5u5psar1s8j" path="res://controlTest.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://cs24rr88bdwre" path="res://carta1.tscn" id="10_efxa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c57u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(4.3799e-06, 0.494463, 0.468359, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0, 0.192503, 0.178104, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(68.75, 129)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0, 0.678865, 0.738374, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efxa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg77c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdy4"]

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(160, 90)
texture = ExtResource("1_5vw27")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Player" parent="." instance=ExtResource("2_272bh")]
position = Vector2(27, 81)

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource("3_5vw27")

[node name="ButtonStartTurn" type="Button" parent="."]
z_index = 2
offset_left = 255.0
offset_top = 135.0
offset_right = 311.0
offset_bottom = 166.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5vw27")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/normal = SubResource("StyleBoxFlat_5vw27")
text = "iniciar"
script = ExtResource("6_7mycd")

[node name="Area" type="Area2D" parent="."]
position = Vector2(353, 86)

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_272bh")

[node name="ZumbiSpawner" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")
cena_zumbi = ExtResource("3_h2yge")

[node name="Slots" type="Node2D" parent="."]

[node name="slot1" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(53, 24)

[node name="slot2" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(53, 49)

[node name="slot3" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(53, 75)

[node name="slot4" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(53, 100)

[node name="slot5" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(54, 124)

[node name="slot6" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(79, 24)

[node name="slot7" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(79, 49)

[node name="slot8" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(79, 75)

[node name="slot9" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(79, 100)

[node name="slot10" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(80, 124)

[node name="slot11" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(105, 24)

[node name="slot12" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(105, 49)

[node name="slot13" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(105, 75)

[node name="slot14" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(105, 100)

[node name="slot15" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(106, 124)

[node name="slot16" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(131, 24)

[node name="slot17" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(131, 49)

[node name="slot18" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(131, 75)

[node name="slot19" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(131, 100)

[node name="slot20" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(132, 124)

[node name="slot21" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(157, 24)

[node name="slot22" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(157, 49)

[node name="slot23" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(157, 75)

[node name="slot24" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(157, 100)

[node name="slot25" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(158, 124)

[node name="slot26" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(183, 24)

[node name="slot27" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(183, 49)

[node name="slot28" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(183, 75)

[node name="slot29" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(183, 100)

[node name="slot30" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(184, 124)

[node name="slot31" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(209, 24)

[node name="slot32" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(209, 49)

[node name="slot33" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(209, 75)

[node name="slot34" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(209, 100)

[node name="slot35" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(210, 124)

[node name="slot36" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(235, 24)

[node name="slot37" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(235, 49)

[node name="slot38" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(235, 75)

[node name="slot39" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(235, 100)

[node name="slot40" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(236, 124)

[node name="slot41" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(260, 24)

[node name="slot42" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(260, 49)

[node name="slot43" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(260, 75)

[node name="slot44" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(260, 100)

[node name="slot45" type="Node2D" parent="Slots" groups=["slots"]]
position = Vector2(261, 124)

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 277.0
offset_top = 2.0
offset_right = 316.0
offset_bottom = 25.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.286275)
position = Vector2(160, 67)
texture = ExtResource("7_272bh")

[node name="Control" parent="." instance=ExtResource("9_kek77")]

[node name="Cartas" type="Node2D" parent="."]
visible = false
script = ExtResource("9_efxa6")
hand_node_path = NodePath("../Control/CanvasLayer/Deck")
spawn_scene = ExtResource("10_efxa6")

[node name="Panel" type="Panel" parent="Cartas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 53.0
offset_right = 248.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Cartas/Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 8.0
offset_right = 162.0
offset_bottom = 144.0
scale = Vector2(0.2, 0.274)
theme_override_styles/focus = SubResource("StyleBoxEmpty_efxa6")
icon = ExtResource("9_4c57u")
flat = true

[node name="Button2" type="Button" parent="Cartas/Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 8.0
offset_right = 211.0
offset_bottom = 144.0
scale = Vector2(0.2, 0.274)
theme_override_styles/focus = SubResource("StyleBoxEmpty_dg77c")
icon = ExtResource("9_4c57u")
flat = true

[node name="Button3" type="Button" parent="Cartas/Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 144.0
scale = Vector2(0.2, 0.274)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycdy4")
icon = ExtResource("9_4c57u")
flat = true

[connection signal="pressed" from="ButtonStartTurn" to="ButtonStartTurn" method="_on_pressed"]
[connection signal="pressed" from="Cartas/Panel/Button" to="Cartas" method="_on_button_pressed"]
[connection signal="pressed" from="Cartas/Panel/Button2" to="Cartas" method="_on_button_2_pressed"]
[connection signal="pressed" from="Cartas/Panel/Button3" to="Cartas" method="_on_button_3_pressed"]

[editable path="Control"]
